* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
}

.container {
    max-width: 1338px;
    width: 100%;
    margin: 0 auto;
    padding: 0 16px
}

.header {
    border-bottom: #e6e6e6
}

.navbar {
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.navbar__logo {
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 700
}

.navbar__lists {
    display: flex;
    gap: 40px
}

.navbar__list {
    text-decoration: underline;
    font-size: 14px;
    list-style: none
    
}

.navbar .btn1 {
    width: 220px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    border-radius: 5px
}

.navbar .btn1:hover {
    background: #d2691e
}

@media(max-width: 600px) {
    .navbar__lists {
        display: none
    }

    .navbar__menu {
        display: inline-block
    }
}














.hero {
    margin-top: 59px;
    display: grid;
    grid-template-columns: 2fr, 3fr;
    gap: 50px
}

.hero__text1 {
    display: flex;
    gap: 100px;
}

.hero__context {
    align-items: center;
}

.hero__image img {
    max-width: 100%
}

.hero__title {
    font-size: 56px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 40px
}

.hero__texts {
    color: #666;
    margin-bottom: 60px;
    font-size: 24px;
    font-weight: 400;
    color: #8f95a5
}

.hero__link {
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 700
}

.btn {
    width: 440px;
    height: 120px;
    background: #263238;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    font-size: 36px;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 5px 10px #2a2a31
}

.btn:hover {
    background: #1b1b21
}

@media(max-width: 992px) {
    .container {
        max-width: 929px;
        margin: 0 auto
    }

    .hero {
        grid-template-columns: repeat(2fr 3fr)
    }

    .btn {
        width: 290px;
        height: 80px
    }

    .image {
        width: 460px;
        height: auto
    }

    .title {
        font-size: 38px
    }

    .texts {
        font-size: 20px
    }

    .text {
        font-size: 24px
    }
}

@media(max-width: 767px) {
    .hero {
        grid-template-columns: repeat(2fr, 3fr)
    }

    .hero__text {
        display: flex;
    }

    .btn {
        width: 236px;
        height: auto
    }

    .image {
        width: 352px;
        height: auto;
        align-items: center;
        display: flex;
        justify-content: center
    }

    .title {
        font-size: 36px
    }

    .texts {
        font-size: 16px
    }
}

@media(max-width: 575px) {

    .hero {
        max-width: 100%;
        grid-template-columns: 1fr
    }

    .hero__text1 {
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
    }

    .hero__context {
        order: 2;
        margin: 0 auto;
        align-items: center;
        text-align: center;
        /* margin: 0 auto; */
        width: 70%;
    }

    .btn {
        width: 305px;
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: center
    }

    .her__image {
        order: 1;
        width: 424px;
        height: auto;
        display: flex;
        margin: 0 auto;
        align-items: center;
        display: flex;
        justify-content: center
    }

    .title {
        font-size: 34px;
        text-align: center
    }

    .texts {
        font-size: 16px;
        text-align: center
    }
}

@media(max-width: 320px) {
    .hero {
        max-width: 100%;
        margin: 0 auto;
        padding: 0 16px;
        grid-template-columns: 1fr
    }

    .hero__text1 {
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
    }

    .btn {
        width: 289px;
        height: 60px;
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: center
    }

    .image {
        width: 299px;
        height: auto;
        display: flex;
        margin: 0 auto;
        align-items: center;
        display: flex;
        justify-content: center
    }

    .title {
        font-size: 24px;
        text-align: center
    }

    .texts {
        font-size: 14px;
        text-align: center
    }
    .hero__context{
        width: 60%;
        text-align: center;
    }
}


.imea{
    margin-top: 30px;
    text-align: center;
    font-size: 36px;
    font-weight: 700
    
}

.container .skills {
    max-width: 1338px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
    margin-top: 50px;
    margin-bottom: 50px;
    grid-template-rows: 532px 343px
}

.container .skills__item {
    background: #f0ecec
}

.container .skills__title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 25px;
    padding: 0 43px
}

.container .skills__titles {
    font-size: 14px;
    color: #8f95a5;
    font-weight: 400;
    margin-bottom: 40px;
    padding: 0 50px
}

.container .skills__image {
    width: 100%;
    margin: 0 auto;
    padding-top: 30px
}

.container .skills__btn {
    width: 196px;
    height: 50px;
    background: #263238;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    margin: 0 43px
    
}

.container .skills__btn:hover {
    cursor: pointer
}

.container .skills__image1 {
    padding-top: 35px
}

.container .skills__item {
    border-radius: 10px
}

.container .skills__item:nth-child(1) {
    grid-row: 1/3
}

.container .skills__item:nth-child(4) {
    grid-column: 2/4
}

.container .skills__item:nth-child(4) img {
    align-items: center;
    padding: 14px 35px
}

@media(max-width: 1238px) {
    .container .skills__item:nth-child(4) {
        display: flex
    }
}

@media(max-width: 992px) {
    .container .skills {
        grid-template-rows: 442px 241px;
        padding: 0 16px
    }

    .container title {
        align-items: center;
        text-align: center
    }
    /* .skills{
        text-align: center;
        margin: 0 auto;
        align-items: center;
    } */
}

@media(max-width: 767px) {
    .container .skills {
        grid-template-rows: 442px 210px;
        padding: 0 16px
    }
    .titles{
        width: 80%;
        text-align: center;
    }
}

@media(max-width: 575px) {
    .container .skills {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 535px 535px;
        padding: 0 16px
    }
    .titles{
        width: 80%;
        text-align: center;
    }

    .container .skills__item:nth-child(1) {
        grid-row: auto;
        padding: 0 16px
    }

    .container .skills__item:nth-child(4) {
        grid-column: auto;
        padding: 0 16px;
        display: flow-root
    }

    .container .item {
        width: 240px;
        align-items: center;
        justify-content: center;
        margin: 0 auto
    }
    
}

@media(max-width: 320px) {
    .container .skills__item:nth-child(4) {
        display: flow-root
    }

    .container .skills {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        padding: 0 16px
    }

    .container__item {
        text-align: center;
        margin: 0 auto
    }
    .skills{
        text-align: center;
        margin: 0 auto;
        align-items: center;
    }
    .skills__titles{
        margin: 0 auto;
        text-align: center;
        width: 50%;
        
    }
}

.txt {
    text-align: center;
    margin-top: 200px;
    font-size: 48px;
    font-weight: 700
}

.container {
    max-width: 1338px;
    width: 100%
}

.container .about {
    margin-top: 59px;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    gap: 50px
}

.container .about__context {
    align-items: center;
    display: flex;
    gap: 100px;
}

.container .about__title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 25px;
    display: flex
}

.container .about__titles {
    font-size: 14px;
    color: #8f95a5;
    font-weight: 400;
}

.container .about__image {
    width: 500px;
    height: auto;
    display: flex;
}

@media(max-width: 992px) {
    .container .about .about {
        grid-template-columns: repeat(2, 1fr)
    }

    .about__context {
        display: flex;
    }
}

@media(max-width: 767px) {
    .container .about .about {
        grid-template-columns: repeat(2fr, 3fr)
    }

    .about__context {
        display: flex;
    }
    .contexts{
        width: 70%;
        margin: 0 auto;
        order: 2;
    }
    .about__image{
        order: 1;
    }
}

@media(max-width: 575px) {
    .container .about .about {
        grid-template-columns: 1fr
    }


    .about__context {
        align-items: center;
        flex-direction: column;
    }
}

@media(max-width: 320px) {
    .container .about .about {
        grid-template-columns: 1fr
    }

    .about__context {
        align-items: center;
        flex-direction: column;
    }
}

.container {
    max-width: 1338px
}

.pricing {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    padding: 0 16px
}

.pricing item {
    width: 310px;
    padding: 10px;
    gap: 30px
}

.pricing__image img {
    -o-object-fit: cover;
    object-fit: cover;
    margin-top: 30px
}

.pricing__image1 {
    -o-object-fit: cover;
    object-fit: cover;
    margin-bottom: 42px;
    margin-top: 30px
}

.pricing__sub-title {
    font-size: 20px;
    text-transform: uppercase;
    color: #8f95a5;
    margin-bottom: 20px
}

.pricing__title {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 25px
}

.pricing .btn2 {
    width: 240px;
    height: 45px;
    background: #eee;
    border-radius: 5px;
    border: none
}

.pricing__sub-title5 {
    font-size: 20px;
    text-transform: uppercase;
    color: #8f95a5;
    margin-bottom: 60px
}
.txt{
    margin: 0 auto;
}

@media(max-width: 990px) {
    .pricing {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media(max-width: 767px) {
    .pricing {
        grid-template-columns: repeat(3, 1fr)
    }

    .image {
        width: 195px
    }

    .image1 {
        width: 195px
    }

    .pricing__title {
        width: 60%;
        margin: 0 auto;
        font-size: 20px;
        text-align: center;
        margin: 0 auto
        
    }

    .pricing__sub-title5 {
        width: 80%;
        margin: 0 auto;
        font-size: 14px;
        text-align: center;
        display: flex
        
    }

    .btn2 {
        width: 170px;
        height: 33px
    }
}

@media(max-width: 575px) {
    .pricing__item {
        align-items: center;
        padding: 0 40px
    }

    .pricing {
        grid-template-columns: 1fr
    }

    .pricing__item {
        margin: 0 auto;
        align-items: center;
        text-align: center;
    }

    .btn2 {
        align-items: center;
        margin: 0 auto;
        width: 205px
    }
    .txt{
        margin: 0 auto;
    }
}

/* @media(max-width: 600px){
        .{grid-template-columns:1fr}}.container{width:1338px} */
.contact {
    margin-top: 59px;
    display: grid;
    grid-template-columns: 2, 1fr;
    gap: 150px
}

.contact__wrapper {
    max-width: 100%;
    display: flex;
    gap: 100px;
    align-items: center
}

.contact__image img {
    margin-top: 80px;
    height: auto;
    -o-object-fit: cover;
    object-fit: cover
}

.contact__title {
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px
}

.contact__desc {
    color: #666;
    margin-bottom: 28px;
    font-size: 20px;
    font-weight: 400
}

.contact input {
    width: 450px;
    height: 80px;
    border-radius: 10px;
    box-shadow: #2a4f62
}

.contact .btnn {
    width: 264px;
    height: 80px;
    background-color: #2a4f62;
    color: #fff;
    border-radius: 10px
}

.contact .btnn:hover {
    background: #263238;
    cursor: pointer
}

@media(max-width: 992px) {
    .contact {
        grid-template-columns: repeat(2, 1fr)
    }

    .contact__wrapper {
        display: flex;
    }
}

@media(max-width: 767px) {
    .contact {
        grid-template-columns: repeat(2, 1fr)
    }

    .contact__wrapper {
        display: flex;
    }
    .contact__title{

        text-align: center;
    }
    .contact__desc{
        width: 70%;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 40px;
    }
    .contact__button{
        width: 70%;
        margin: 0 auto;
        align-items: center;

    }
}

@media(max-width: 575px) {
    .contact {
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
        .contact __context{

        }
    }

    .image {
        width: 358px;
        height: auto;
        display: flex
    }

    .title {
        font-size: 36px
    }

    .desc {
        font-size: 16px
    }

    .contact__wrapper {
        flex-direction: column;
        align-items: center;
    }
}
@media(max-width: 320px) {
    .contact {
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
        .contact __context{

        }
    }

    .image {
        
        height: auto;
        display: flex
    }

    

    .contact__wrapper {
        flex-direction: column;
        align-items: center;
    }
    .contact__button{
        flex-direction: column;
        margin: 0 auto;
        
    }
   
}

.container {
    width: 1338px
}

.footer__wrapper {
    display: flex;
    justify-content: space-between;
    height: 50px;
    margin-top: 20px
}

.footer .text {
    font-size: 24px;
    font-weight: 400px
}
@media(max-width: 767px){
    .footer{
        .wrapper{
            width: 80%;
            margin: 0 auto;
            
        }
    }
}
@media(max-width: 575px){
    .footer{
        .wrapper{
            width: 70%;
            margin: 0 auto;
            
        }
    }
}
@media(max-width: 320px){
    .footer{
        .wrapper{
            width: 70%;
            margin: 0 auto;
            
        }
    }
}

