
.container{
    width: 1338px;
    // width: 100%;
}
.contact{
    // height: 474px;
    margin-top: 59px;
    display: grid;
    grid-template-columns: 2, 1fr;
    gap: 150px;
    &__wrapper{
        max-width: 100%;
        display: flex;
        // background: dodgerblue;
        gap: 100px;
        align-items: center;
    }
    &__context{
        
        // border: 1px solid red;
    }
    &__image{
        img{
            margin-top: 80px;
            // width: 100%;
            height: auto;
            object-fit: cover;
        }
    }
    // &__sub-title{
    //     font-size: 20px;
    //     text-transform: uppercase;
    //     color: #000000;
    //     margin-bottom: 18px;
    // }
    &__title{
        font-size: 48px;
        // font-family: "Tenor";
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    &__desc{
        color: #666;
        margin-bottom: 28px;
        font-size: 20px;
        font-weight: 400;
    }


    input{
        width: 450px;
        height: 80px;
        border-radius: 10px;
        box-shadow: #2a4f62;
    }
    .btnn{
        width: 264px;
        height: 80px;
        background-color: #2a4f62;
        color: white;
        border-radius: 10px;
        &:hover{
            background: #263238;
            cursor: pointer;
        }
    }
    // &__link{
    //     font-size: 10px;
    //     text-transform: uppercase;
    //     font-weight: 700;
    // }
    // &__context{
    //     margin-top: 200px;
    // }
    // &__action{
    //     width: 100%;
    //     height: 56px;
    //     background: #fff;
    //     display: flex;
    //     align-items: center;
    //     gap: 15px;
    //     font-size: 24px;
    //     button{
    //         border: none;
    //         background: transparent;
    //         align-items: center;
    //     }
    // }
    
    
}

@media (max-width:992px) {
    
    .contact{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .image{
        width: 312px;
        height: auto;
    }
    .title{
        font-size: 36px;
    }
    
    .desc{
        font-size: 16px;
    }
}

@media (max-width:767px) {
    
    .contact{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .image{
        width: 233px;
        height: auto;
    }
    .title{
        font-size: 36px;
    }
    
    .desc{
        font-size: 16px;
    }
    .wrapper{
        // flex-direction: column;
        
}


}
@media (max-width:575px) {
    
    .contact{
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr
        }
        &__context{
            flex-direction: column;
        
        
    }
    
    .image{
        width: 358px;
        height: auto;
        display: flex;
    }
    .title{
        font-size: 36px;
    }
    
    .desc{
        font-size: 16px;
    }
    


}