.hero{
    
    // height: 474px;
    background-color: hotpink;
    background-color: aqua;
    margin-top: 59px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 50px;
    
    &__image{
        img{
            max-width: 100%;
            // object-fit: cover;
        }
    }
    &__title{
        font-size: 56px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 40px;
    }
    &__texts{
        color: #666;
        margin-bottom: 60px;
        font-size: 24px;
        font-weight: 400;
        color: #8F95A5;
    }
    &__link{
        font-size: 10px;
        text-transform: uppercase;
        font-weight: 700;
    }
    
}
.btn{
    width: 440px;
    height: 120px;
    background:#263238;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    font-size: 36px;
    color: #FFFFFF;
    cursor: pointer;
    box-shadow: 0 5px 10px rgb(42, 42, 49);
    &:hover{
        background: rgb(27, 27, 33);
    }


}


@media (max-width:992px) {
    // .container{
    //     max-width: 929px;
    //     margin: 0 auto;
        
    // }
    .hero{
        grid-template-columns: repeat(2, 1fr);
    }
    .btn{
        width: 290px;
        height: 80px;
    }
    .image{
        width: 460px;
        height: auto;
    }
    .title{
        font-size: 38px;
    }
    .texts{
        font-size: 20px;
    }
    .text{
        font-size: 24px;
    }
}

@media (max-width:767px) {
    .hero{
        grid-template-columns: repeat(2, 1fr);
    }
    .btn{
        width: 236px;
        height: auto;
    }
    .image{
        width: 352px;
        height: auto;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .title{
        font-size: 36px;
    }
    .texts{
        font-size: 16px;
    }
}

@media (max-width:575px) {
    .hero{
        max-width: 100%;
        grid-template-columns: 1fr
        
    }
    .btn{
        width: 305px;
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
    }
    .image{
        width: 424px;
        height: auto;
        display: flex;
        margin: 0 auto;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .title{
        font-size: 34px;
        text-align: center;
    }
    .texts{
        font-size: 16px;
        text-align: center;
    }
}
@media (max-width:320px) {
    .hero{
        max-width: 100%;
        margin: 0 auto;
        padding: 0 16px;
        grid-template-columns: 1fr
    }
    .btn{
        width: 289px;
        height: 60px;
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
    }
    .image{
        width: 299px;
        height: auto;
        display: flex;
        margin: 0 auto;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .title{
        font-size: 24px;
        text-align: center;
    }
    .texts{
        font-size: 14px;
        text-align: center;
    }
}