.about{
    text-align: center;
    font-size: 36px;
    font-weight: 700;
}   
.container{
.skills{
    max-width: 1338px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
    margin-top: 50px;
    margin-bottom: 50px;
    grid-template-rows: 532px 343px;
    // background: #F5F5F5;
    &__item{
        background: #f0ecec;
        
    }
    
    &__title{
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 25px;
        padding: 0 43px;
    }
    &__titles{
        // background-color: aqua;
        font-size: 14px;
        color: #8F95A5;
        font-weight: 400;
        margin-bottom: 40px;
        padding: 0 50px;
    }
    &__image{
        width: 100%;
       
        margin: 0 auto;
        padding-top: 30px;
        
    }
    &__btn{
        width: 196px;
        height: 50px;
        background: #263238;
        color: white;
        border-radius: 5px;
        font-size: 18px;
        margin: 0 43px;
        &:hover{
   
            cursor: pointer;
        }
       
        
    }
    
    &__image1{
        // width: 100%;
       
        // padding-left: 80px;
        
        padding-top: 35px;
        
    }
   
}
.skills__item{
    // border: 1px solid red;
    border-radius: 10px;
}
.skills__item:nth-child(1){
    grid-row: 1/3;
}
.skills__item:nth-child(4){
    grid-column: 2/4;
    
    
    img{
       
        
        align-items: center;
        padding: 14px 35px;
    }
}

@media (max-width:1238px){
    .skills__item:nth-child(4){
        display: flex;
    }
}

@media (max-width:992px) {
    .skills{
        grid-template-rows: 442px 241px;
        padding: 0 16px;
    }
    title{
        align-items: center;
        text-align: center;
    }
}
@media (max-width:767px) {
    .skills{
        grid-template-rows: 442px 210px;
        padding: 0 16px;
    }
}
@media (max-width:575px) {
    
    .skills{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 535px 535px;
        padding: 0 16px;
    }
    .skills__item:nth-child(1){
        grid-row: auto;
        padding: 0 16px;
    }
    .skills__item:nth-child(4){
        grid-column: auto;
        padding: 0 16px;
        display: flow-root;
    }
    .item{
        width: 240px;;
        // height: 535px;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
}
@media (max-width:500px) {
    .skills__item:nth-child(4){
        display:flow-root;
    }
    .skills{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        padding: 0 16px
    }
    &__item{
        text-align: center;
        margin: 0 auto;

    }
}
}